[gd_scene load_steps=3 format=3 uid="uid://3xievwhakyrx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5l16"]

[sub_resource type="GDScript" id="GDScript_23y1x"]
script/source = "extends Node2D
"

[node name="Markers" type="Node"]

[node name="MapStart" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_a5l16")
position = Vector2(1853, 77)

[node name="MapEnd" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_a5l16")
position = Vector2(76, 80)
script = SubResource("GDScript_23y1x")

[node name="MapInterceptorStart" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_a5l16")
position = Vector2(1537, 79)

[node name="MapInterceptorEnd" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_a5l16")
position = Vector2(530, 81)
