[gd_scene load_steps=4 format=3 uid="uid://g1vd28ypt6c2"]

[ext_resource type="Script" path="res://managers/dashboard_manager.gd" id="1_y8ywx"]
[ext_resource type="PackedScene" uid="uid://de0nty1vy6w0a" path="res://actors/ControlPanels/FlightDetailsPanel.tscn" id="2_x66yu"]
[ext_resource type="PackedScene" uid="uid://crlnx15n8n4j2" path="res://actors/ControlPanels/FlightLogPanel.tscn" id="4_mkxi3"]

[node name="DashboardManager" type="Node2D"]
script = ExtResource("1_y8ywx")

[node name="ButtonIntercept" type="Button" parent="."]
offset_left = 728.0
offset_top = 823.0
offset_right = 848.0
offset_bottom = 893.0
disabled = true
text = "INTERCEPT"

[node name="CooldownTimer" type="Timer" parent="ButtonIntercept"]
wait_time = 5.0
one_shot = true

[node name="ButtonFire" type="Button" parent="."]
offset_left = 728.0
offset_top = 916.0
offset_right = 848.0
offset_bottom = 986.0
disabled = true
text = "SHOOT"

[node name="ButtonAllow" type="Button" parent="."]
offset_left = 879.0
offset_top = 916.0
offset_right = 999.0
offset_bottom = 986.0
disabled = true
text = "ALLOW"

[node name="ButtonDivert" type="Button" parent="."]
offset_left = 879.0
offset_top = 823.0
offset_right = 999.0
offset_bottom = 893.0
disabled = true
text = "DIVERT
"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 1048.0
offset_top = 823.0
offset_right = 1133.0
offset_bottom = 986.0

[node name="Label" type="Label" parent="."]
offset_left = 1050.0
offset_top = 788.0
offset_right = 1131.0
offset_bottom = 811.0
text = "Divert list
"

[node name="FlightLogPanel" parent="." instance=ExtResource("4_mkxi3")]
position = Vector2(138, 244)

[node name="FlightDetailsPanel" parent="." instance=ExtResource("2_x66yu")]
position = Vector2(1317, 283)

[connection signal="pressed" from="ButtonIntercept" to="." method="_on_button_intercept_pressed"]
[connection signal="timeout" from="ButtonIntercept/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="pressed" from="ButtonFire" to="." method="_on_button_fire_pressed"]
[connection signal="pressed" from="ButtonAllow" to="." method="_on_button_allow_pressed"]
[connection signal="pressed" from="ButtonDivert" to="." method="_on_button_divert_pressed"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
